<!DOCTYPE html>
<html lang="es">
 <head>
 <title>Mi hoja de vida</title>
 <meta charset="utf-8">
 <meta name="description" content="Esta es mi hoja de vida en HTML
 Diseñada con etiquetas estructurales (cabecera, navegación,
 Imagen, secciones y pie de página">
 <meta name="keyworks" content="HTML, CSS, JavaScript, curriculum">
 <link rel="icon" href="imagenes/icono_web1.png" type="image/png"
 sizes="20x20">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
<header>
<figure>
 <img src="imagenes/juanmanuel.jpg"
 alt="Foto HV"
 title="Foto HV" height="150"> 
 </figure> 
 <div id="titulo">
 <p>Hoja de Vida</p> 
 </div> 
 <div id="subtitulo">
 <p>Juan Manuel Daz Fierro</p> 
 </div> 
 </header>
<nav>
 <ul>
 <li><a href="index.html">Inicio</a></li>
 <li><a href="misestudios.html">Mis Estudios</a></li>
 <li><a id="contacto"; href="contacto.html">Contacto</a></li>
 <li><a href="glosario.html">Glosario</a></li>
 </ul>
</nav>


    

<footer>
 <hr>.. power by SENA - CDAE 2022
 </footer>
 </body>
</html>